# WOTStreet

./: README.md  wotsPP.pptx
app/: build.gradle
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maptest/: MapsActivity.kt
app/src/main/java/com/jndev/wots/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
